# LaCocina_apk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lacocinacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lacocinacompose/: BottomBarScreen.kt  DataOrException.kt  FirebaseApplication.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/lacocinacompose/di/: AppModule.kt
app/src/main/java/com/example/lacocinacompose/login/: LoginScreen.kt  Register.kt  StoreUser.kt
app/src/main/java/com/example/lacocinacompose/models/: Ingredient.kt  MealCalendarEvent.kt  Recipe.kt  Step.kt  User.kt
app/src/main/java/com/example/lacocinacompose/respositories/: IngredientsRepository.kt  IngredientsViewModel.kt
app/src/main/java/com/example/lacocinacompose/screens/: Add.kt  AddStepsActivity.kt  AnimatedSplashScreen.kt  CreateIngredientActivity.kt  Home.kt  Profile.kt  RecipeScreenActivity.kt  Search.kt  SearchIngredients.kt  SearchRecipes.kt  Settings.kt
app/src/main/java/com/example/lacocinacompose/ui/theme/: BottomNavGraph.kt  Color.kt  NavGraph.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lacocinacompose/utils/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt  AutoCompleteUtils.kt  Constants.kt  PickDateDialog.kt  PickGrDialog.kt  ScreenOrientation.kt
app/src/main/java/com/example/lacocinacompose/utils/searchbar/: SearchBar.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/mipmap-anydpi-v26/: la_cocina_ic.xml  la_cocina_ic_round.xml
app/src/main/res/values/: colors.xml  la_cocina_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lacocinacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
